<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone & Co.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="header-bg-container">
                <div class="header-container">
                    <div class="logo">
                        <p>Drone & Co.</p>
                    </div>
                    <div class="navbar">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                                <li><a href="./gallery.html">Shoots</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-text">
                <h1> Welcome in <span class="movedown">Drone & Co.</span> <span class="slide">Universe</span></h1>
            </div>
            <div class="header-btn">
                <button><a href="#go-gallery"><i class="fa-sharp fa-solid fa-angle-down fa-lg fa-beat"></i></a></button>
            </div>
        </div>
    </header>
    
    <section name="presentation">
        <div class="presentation">
            <div class="presentation-title">
                <h2>About me.</h2>
            </div>
            <div class="presentation-pic">
                <img src="./img/DSC01160.jpg" alt="Author" id="me">
            </div>
            <div class="presentation-text">
                <div class="quotes1">
                    <p>❝</p>
                </div>
                <p> From snapping shots with my first camera to elevating my perspective with drones, I've always had a passion for capturing life's beauty. At Drone & Co, we bring you a unique blend of technology and photography, offering breathtaking aerial views that redefine how we see the world.
                    Experience the extraordinary. Join us in exploring life's wonders from a new angle.</p>
                <div class="quotes2">
                    <p>❝</p>
                </div>
            </div>
        </div>
    </section>

    <section name="gallery">
        <div class="gallery" id="go-gallery">
            <button><a href="./gallery.html">Show the gallery</a></button>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="copyright">
                <p>©️ Drone & Co.</p>
            </div>
            <div class="footer-text">
                <p>Where a passion for photography takes flight !</p>
            </div>
            <div class="footer-logos">
                <a href="https://www.instagram.com/rk.droneandco/"><i class="fa-brands fa-instagram" style="color: #f5f5f5;"></i></a>
                <a href="https://www.facebook.com/rk.droneandco"><i class="fa-brands fa-square-facebook" style="color: #f5f5f5;"></i></a>
            </div>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>

</html>